\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EFOLIO TASK 7.1 - Firebase Authentication Basic Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshot Set 1: Registration Page}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Registration Page in Browser}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FirebaseRegisterView.vue registration page displayed in browser}}{1}{}\protected@file@percent }
\newlabel{fig:reg_browser}{{1}{1}{Registration Page in Browser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Registration Page in Visual Studio Code}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FirebaseRegisterView.vue source code in Visual Studio Code}}{2}{}\protected@file@percent }
\newlabel{fig:reg_vscode}{{2}{2}{Registration Page in Visual Studio Code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screenshot Set 2: Login Page with Console}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Login Page in Browser}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FirebaseSigninView.vue login page displayed in browser}}{3}{}\protected@file@percent }
\newlabel{fig:login_browser}{{3}{3}{Login Page in Browser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Login Page in VS Code with Console Panel}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FirebaseSigninView.vue in VS Code with browser console showing current user information}}{4}{}\protected@file@percent }
\newlabel{fig:login_vscode_console}{{4}{4}{Login Page in VS Code with Console Panel}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Firebase Authentication login page with developer console showing detailed user authentication logs}}{5}{}\protected@file@percent }
\newlabel{fig:signin_console}{{5}{5}{Login Page in VS Code with Console Panel}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Screenshot 3: Registered User in Firebase Console}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Firebase Console showing registered users in Authentication > Users section}}{5}{}\protected@file@percent }
\newlabel{fig:firebase_users}{{6}{5}{Screenshot 3: Registered User in Firebase Console}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFOLIO TASK 7.2 - Advanced Firebase Authentication Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshot Set 1: Multiple Authentication Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple Sign-in Methods in Browser}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Browser showing multiple authentication options (Email/Password, Google OAuth)}}{6}{}\protected@file@percent }
\newlabel{fig:multiple_signin_browser}{{7}{6}{Multiple Sign-in Methods in Browser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Authentication Implementation in VS Code}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VS Code showing implementation of multiple authentication methods}}{7}{}\protected@file@percent }
\newlabel{fig:multiple_signin_vscode}{{8}{7}{Multiple Authentication Implementation in VS Code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screenshot Set 2: Logout Functionality}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logout Page in Browser}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Browser showing logout functionality and user authentication state}}{8}{}\protected@file@percent }
\newlabel{fig:logout_browser}{{9}{8}{Logout Page in Browser}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Developer Console Showing Current User}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Developer console showing current user information and logout process}}{9}{}\protected@file@percent }
\newlabel{fig:logout_console}{{10}{9}{Developer Console Showing Current User}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Key Implementation Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firebase Configuration (main.js)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Firebase initialization in main.js}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Registration Implementation}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Key registration function from FirebaseRegisterView.vue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sign-in Implementation}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Key sign-in function from FirebaseSigninView.vue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshot Capture Guide}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 7.1 Screenshots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 7.2 Screenshots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Achievement Summary}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
