\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EFOLIO TASK 5.1 - Password Confirmation Validation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshot 1: Password Confirmation Validation Error}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Password confirmation validation showing error message when passwords do not match}}{1}{}\protected@file@percent }
\newlabel{fig:password_error}{{1}{1}{Screenshot 1: Password Confirmation Validation Error}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screenshot 2: VueJS DevTools Testing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using VueJS DevTools to test components and debug application}}{2}{}\protected@file@percent }
\newlabel{fig:vue_devtools}{{2}{2}{Screenshot 2: VueJS DevTools Testing}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFOLIO TASK 5.2 - Advanced Router Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File: router/index.js}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Router configuration with navigation guards}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File: src/App.vue}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Main App component with router-view}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File: src/views/HomeView.vue}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Home view with registration form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application Screenshots}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Home Page Screenshot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application running on localhost showing Home page with registration form}}{6}{}\protected@file@percent }
\newlabel{fig:home_page}{{3}{6}{Home Page Screenshot}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}About Page Screenshot}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application showing About page (protected route for authenticated users)}}{6}{}\protected@file@percent }
\newlabel{fig:about_page}{{4}{6}{About Page Screenshot}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Custom Routing Screenshots}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Login Page}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login page with authentication form}}{7}{}\protected@file@percent }
\newlabel{fig:login_page}{{5}{7}{Login Page}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Access Denied Page}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Access denied page shown to unauthenticated users}}{7}{}\protected@file@percent }
\newlabel{fig:access_denied}{{6}{7}{Access Denied Page}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Navigation with Authentication State}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Route Protection in Action}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Navigation bar showing different options for authenticated users}}{8}{}\protected@file@percent }
\newlabel{fig:auth_nav}{{7}{8}{Navigation with Authentication State}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Technical Achievements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditional Routing Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Vue.js Concepts Demonstrated}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
