\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EFOLIO TASK 10.1 (PASS AND CREDIT LEVEL)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshot Set 1: Current Location Weather}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Weather Application Code Implementation}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WeatherView.vue - Weather API implementation code showing axios integration and geolocation}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Browser Display - Current Location Weather}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Browser view showing current location weather with temperature in Celsius and weather icon}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screenshot Set 2: API Page - Authors and Books Count}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}CountBookAPI Code Implementation}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CountBookAPI.vue - Local API implementation showing JSON data processing}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Browser Display - Authors and Books Statistics}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Browser view showing number of authors (3) and total books (6) from authors.json}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EFOLIO TASK 10.2 (DISTINCTION AND HIGH DISTINCTION LEVEL)}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshot Set 1: Weather Search by City}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Weather Search Code Implementation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WeatherView.vue - searchByCity function implementation with API call}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Browser Display - Clayton Weather Search}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browser showing Clayton, AU weather search with temperature in Celsius and weather icon}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screenshot Set 2: GetAllBookAPI Implementation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GetAllBookAPI Code Implementation}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation code for GetAllBookAPI showing JSON data retrieval and formatting}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Browser Display - All Books JSON Format}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Browser view showing all books data in JSON format on GetAllBookAPI page}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Implementation Features}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External API Integration}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local API Development}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical Implementation}{10}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{10}
