\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EFOLIO TASK 8.1 - Basic Firestore Integration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Screenshot Set 1: Add Book Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Browser View}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AddBookView.vue page showing the form and book list}}{1}{}\protected@file@percent }
\newlabel{fig:add_book_browser}{{1}{1}{Browser View}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Visual Studio Code Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Screenshot Set 2: Firestore Database}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firestore console showing added book data}}{2}{}\protected@file@percent }
\newlabel{fig:firestore_data}{{2}{2}{Screenshot Set 2: Firestore Database}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EFOLIO TASK 8.2 - Advanced Firestore Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshot Set 1: Update and Delete Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Update Operation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book update functionality in browser}}{3}{}\protected@file@percent }
\newlabel{fig:update_book_browser}{{3}{3}{Update Operation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Update implementation in VS Code}}{4}{}\protected@file@percent }
\newlabel{fig:update_book_code}{{4}{4}{Update Operation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Delete Operation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Book deletion functionality in browser}}{4}{}\protected@file@percent }
\newlabel{fig:delete_book_browser}{{5}{4}{Delete Operation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delete implementation in VS Code}}{5}{}\protected@file@percent }
\newlabel{fig:delete_book_code}{{6}{5}{Delete Operation}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Screenshot Set 2: Advanced Queries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Query Implementation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation of where, orderBy, and limit queries}}{6}{}\protected@file@percent }
\newlabel{fig:query_implementation}{{7}{6}{Query Implementation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Query Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query results displayed in browser}}{7}{}\protected@file@percent }
\newlabel{fig:query_results}{{8}{7}{Query Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Achievement Summary}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
